org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home="C:\\Program Files\\Java\\jdk-23\\bin\\"
org.gradle.offline=true
org.gradle.caching=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true